# GoGreen

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/gogreen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogreen/: AdapterFriends.java  AddFriendsActivity.java  AvatarActivity.java  AvatarButtonsFragment.java  AvatarFragment.java  CameraActivity.java  CostumizeAvatarActivity.java  DailyMissionsFragment.java  EnciclopediaActivity.java  FactCardActivity.java  FriendsFragment.java  FriendsListFragment.java  HomeButtonsFragment.java  LoginActivity.java  MainActivity.java  MissionsActivity.java  MissionsDoneFragment.java  MyAdapter.java  PageViewModel.java  QRCodeActivity.java  SettingsActivity.java  TabsPagerAdapter.java  UserFragment.java  ValidGreenActivity.java  WeeklyMissionsFragment.java
app/src/main/java/com/example/gogreen/FirebaseModels/: QrCode.java  User.java
app/src/main/res/drawable/: avatar_border.xml  avatar_button.xml  background_faded.xml  card_blue.xml  card_brown.xml  card_purple.xml  exit.xml  header_border_missions.xml  ic_launcher_foreground.xml  ic_vibration_black_24dp.xml  login_button.xml  notifications.xml  peer_review.xml  pop_up.xml  popupbuy_draw.xml  qr_code_button.xml  rigth_verify_button.xml  round_button.xml  rounded_border.xml  settings_icon.xml  volume.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_avatar.xml  activity_costumize_avatar.xml  activity_enciclopedia.xml  activity_fact_card.xml  activity_login.xml  activity_main.xml  activity_missions.xml  activity_qrcode.xml  activity_settings.xml  activity_valid_green.xml  avatar_view_pager.xml  fragment_avatar.xml  fragment_avatar_buttons.xml  fragment_daily_missions.xml  fragment_friends.xml  fragment_home_buttons.xml  fragment_missions_done.xml  fragment_user.xml  fragment_weekly_missions.xml  friend_card.xml  friend_card1.xml  popup_buy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_treee.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_treee_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
