<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".EnciclopediaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".EnciclopediaActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/EnciclopediaReciclar"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton16"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/waste" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton17"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton15"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/waste" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/waste" />

                <ImageButton
                    android:id="@+id/fact"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:srcCompat="@drawable/reduce" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton16"
                    app:srcCompat="@drawable/waste" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/EnciclopediaReduzir"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_purple"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton7"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton17"
                    app:srcCompat="@drawable/waste" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton15"
                    app:srcCompat="@drawable/waste" />

                <ImageButton
                    android:id="@+id/fact2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact1"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:srcCompat="@drawable/reduce" />

                <ImageButton
                    android:id="@+id/fact1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:srcCompat="@drawable/reduce" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton20"
                    app:layout_constraintTop_toBottomOf="@+id/fact1"
                    app:srcCompat="@drawable/reduce" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_purple"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton19"
                    app:layout_constraintTop_toBottomOf="@+id/fact2"
                    app:srcCompat="@drawable/reduce" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/EnciclopediaReutilizar"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton20" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton19"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fact"
                    app:srcCompat="@drawable/reduce" />

                <ImageButton
                    android:id="@+id/fact3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/fact6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact5"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/fact7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fact3"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/fact9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_blue"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact7"
                    app:layout_constraintTop_toBottomOf="@+id/fact5"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/fact10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_purple"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact9"
                    app:layout_constraintTop_toBottomOf="@+id/fact6"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/fact5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_brown"
                    android:onClick="onButtonShowPopupWindowClick"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/fact6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fact3"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/plant" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>